spring.application.name=service-gateway
server.port=8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.routes.diets.service-id=service-diets
zuul.routes.diets.path=/api/service-diets/**

zuul.routes.recipes.service-id=service-recipes
zuul.routes.recipes.path=/api/service-recipes/**

zuul.routes.profiles.service-id=service-profiles
zuul.routes.profiles.path=/api/service-profiles/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/service-users/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/service-oauth/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie